<!doctype html>
 
 <link href="style.css" rel="stylesheet"> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'> 
 <head> 
<title> About Me </title> 
<nav> <a href="http://karengma.me/"> Home  </a>
    <a href="http://karengma.me/contact"> Contact </a>
    <a href="#"> About me </a>
    <a href="http://karengma.me/porfolio">  Porfolio </a>
    <a href="http://karengma.me/news"> News  </a>
    </nav>
 </head> 
 <style>

 h1{ float: center;
 	color: crimson; 
    font-family: 'Raleway', sans-serif;
    ; 
 }
 p{ color: white;}
 .container{ 
  width: 640px;  /*centering*/ margin: 0 auto; 
			}

  a:hover{ text-transform: uppercase;
    color: crimson;}

  a:visited{
    lightblue;}

  body{
    color:black;
      text-align: center;
      font-family: "Lucida Sans Unicode", sans-serif;
      background-image: url(https://images.unsplash.com/photo-1428699190791-2c4f8b144d06?fit=crop&fm=jpg&h=975&ixlib=rb-0.3.5&q=80&w=1925);
      background-size: 115%;}

      a { color: white;
   text-decoration: none; 
    margin:10px;
    width: 200px; 
    height: 180px;
  float: center;
     width: 90px

 </style>

 <body> 
 <h1 style="padding: 18px;"> About Karen </h1> 

 <img src="http://i.imgur.com/5RqZGuA.jpg" width="300" style="border-radius: 40px"; alt="karenGMA Wb logo">

 <p style="padding: 18px;"> My name is Karen Guevara. I'm a 20 years old graphic design student.<br> 
 I'm from Caracas Venezuela, I live in Miami U.S.A.<br> I moved to the United States when I was 17.<br> 
 I enjoy drawing, traveling and working. 
 </body> 
<footer style="padding: 18px;">
<a href="http://www.twitter.com/karenGMA"> 
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-32.png">
</a> 
<a href="http://www.linkedin.com/in/karenGMA"> 
 <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-32.png"> 
 </a> 
 <a href= "https://instagram.com/karen_albany/">
 <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/78-instagram-32.png"> 
</a>
<hr>
<i class="fa fa-copyright"></i> Copyright Karen Guevara, 2015 </hr>
</footer>
