<!doctype html>
<head>
  <nav> <a href="#"> Home  </a>
    <a href="http://karengma.me/contact"> Contact </a>
    <a href="http://karengma.me/about"> About me </a>
    <a href="my page here">  Porfolio </a>
    <a href="my page here"> News  </a>
    </nav>
  
</section>

  <title>-Karen Guevara| Home-</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
  
  <style>

  a { color: white;
   text-decoration: none; 
    margin:10px;
    width: 200px; 
    height: 180px;
  float: center;
     width: 90px

 }
  
 li {
     display: inline;
 }
  p{ 
    color:white;
  }
  h1 { 
    color: crimson; 
    font-family: 'Raleway', sans-serif;
  }
  #about-me{
    background-color:beige;
  }
#what-i-do{ 
  background-color: ivory;
overflow: hidden;
	}
	
article { 
  border-radius: 12px;
     width: 200px; 
    height: 180px;
	float: left;
    background-color: beige; 
	margin: 5px; 
	
		}
.container{ 
  width: 640px;  /*centering*/ margin: 0 auto; 
			}

  a:hover{
    color: crimson;}

  a:visited{
    lightblue;}
  body{ 
    color:black;
      text-align: center;
      font-family: "Lucida Sans Unicode", sans-serif;
      background-image: url(https://images.unsplash.com/photo-1428699190791-2c4f8b144d06?fit=crop&fm=jpg&h=975&ixlib=rb-0.3.5&q=80&w=1925);
      background-size: 115%;
    }
	h3{ 
    color: crimson;
  }
  </style>
  
</head>
<body>
<header style="padding: 18px;">

  <img src="http://i.imgur.com/AvPwEc1.png" width="280" alt="karenGMA Wb logo">
 <h1>Karen Guevara <br> Graphic and web designer</h1>
  <h2>
<p>Welcome to my new website!<br>
I'm a Graphic Designer student.<br>
Hope you enjoy!<br>
</p></h2>
 </header>
 
<!--<section id="what-i-do">
<div class="container">
<h1 style="padding: 5px;"> What I do </h1>
<article> <i class="fa fa-laptop fa-3x"></i>
 <h1> WEB SITE DESIGN</h1> Design of web site.</article>
<article> <i class="fa fa-check-circle fa-3x"></i>
 <h1> GRAPHICS </h1> Illustrations.</article>
<article> <i class="fa fa-cog fa-3x"></i>
<h1> BRANDING </h1> Logos, campaigns.</article>
</div>
</section>-->
<!--<section id="about-me">
  <h1> Who I am </h1>
  <img src="http://i.imgur.com/jS5oXum.jpg" width="150">
 <h3> My name is Karen Guevara. I'm from Venezuela. I love art and I'm a student at Ai Miami International University of Art and Design.</h3>

  </section>-->

<footer style="padding: 18px;">
<a href="http://www.twitter.com/karenGMA"> 
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-32.png">
</a> 
<a href="http://www.linkedin.com/in/karenGMA"> 
 <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-32.png"> 
 </a> 
 <a href= "https://instagram.com/karen_albany/">
 <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/78-instagram-32.png"> 
</a>
<hr>
<i class="fa fa-copyright"></i> Copyright Karen Guevara, 2015 </hr>
</footer>
</body>
