
<!doctype html>
<style>
 h1{ float: center;
  color: crimson; 
    font-family: 'Raleway', sans-serif;
     }
 p{ color: white;}
 .container{ 
  width: 640px;  /*centering*/ margin: 0 auto; 
      }

  a:hover{ text-transform: uppercase;
    color: crimson;}

  a:visited{
    lightblue;}

  body{ 
    color:black;
      text-align: center;
      font-family: "Lucida Sans Unicode", sans-serif;
      background-image: url(https://images.unsplash.com/photo-1428699190791-2c4f8b144d06?fit=crop&fm=jpg&h=975&ixlib=rb-0.3.5&q=80&w=1925);
      background-size: 115%;}

      a { color: white;
   text-decoration: none; 
    margin:10px;
    width: 200px; 
    height: 180px;
  float: center;
     width: 90px

 </style>
 
 <link href="style.css" rel="stylesheet"> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'> 
 <head> 
<title> News </title> 
<nav> <a href="http://karengma.me/"> Home  </a>
    <a href="http://karengma.me/contact"> Contact </a>
    <a href="http://karengma.me/about"> About me </a>
    <a href="http://karengma.me/porfolio">  Porfolio </a>
    <a href="#"> News  </a>
    </nav>
    <h1> what it's new </h1>
    <section id="my-resume">
    <h1>My resume </h1>
    <iframe src="https://drive.google.com/file/d/0B8blcRc58gOeSU8yU1A2RXJFQnc/preview" width="640" height="480"></iframe>
  </section>
<!-- SnapWidget -->
<iframe src="http://snapwidget.com/sc/?u=a2FyZW5fYWxiYW55fGlufDUwMHwzfDN8fHllc3w1fGZhZGVJbnxvblN0YXJ0fHllc3xubw==&ve=301115" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:500px; height:500px"></iframe>
<p>
            <a class="twitter-timeline"  href="https://twitter.com/karenGMA" data-widget-id="671517195634155521">Tweets por el @karenGMA.</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

 </head> 

 
 <footer style="padding: 380px;">
<a href="http://www.twitter.com/karenGMA"> 
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-32.png">
</a> 
<a href="http://www.linkedin.com/in/karenGMA"> 
 <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-32.png"> 
 </a> 
 <a href= "https://instagram.com/karen_albany/">
 <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/78-instagram-32.png"> 
</a>
<hr>
<i class="fa fa-copyright"></i> Copyright Karen Guevara, 2015 </hr>
</footer>


